# Nazarii Lysenko

## Step by step for my repository. 
## First step to add my files in Index it is command git add . .
## Second step it is command commit -a -m "message" .
## And last step for send files from Index to GitLab it is command git push .
## Have a nice day.